<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="finalproject.css">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
 <style type="text/css">

    .one{height:500px; width:100%}

.ten{background-color: lightcyan;
     background-repeat: no-repeat;
     background-size: cover;
}

  .nine{color: darkgoldenrod;
      
  }
  .eight{background-color: black;}

  </style>
	
</head>
<body>
    <div class="container-fluid" >
	<nav class="navbar navbar-expand-md navbar-light bg-light">
        <!-- <a href="#" class="navbar-brand">Bluemoon villa</a> -->
        <img src="images/logo.png" style="height:100px; width:100px" >

        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon" ></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ml-auto">
                <a href="navigation.html" class="nav-item nav-link active">Home</a>
                <a href="active.html.html" class="nav-item nav-link">Activities</a>
                <a href="gallery.html" class="nav-item nav-link">Gallery</a>
                <a href="about.html" class="nav-item nav-link">About</a>
                <a href="contact.html" class="nav-item nav-link">contact Us</a>
            
            </div>
            </nav>
        </div>

            	
  <div class="container-fluid">
    <div id="myCarousel" class="carousel slide" data-interval="2000" data-ride="carousel">
       <!--  Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            
        </ol>
        <!--  Wrapper for carousel items  -->
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/resort.jpg" alt="First Slide"style="height: 550px;width: 100%;">
                <div class="carousel-caption d-none d-md-block">
                    
                    <h4>BlueMoon Villa</h4>
                    <p>DO MORE OF WHAT MAKES YOU HAPPY</p>
                </div>
            
            </div>
            <div class="carousel-item">
                <img src="images/sky.jpg" alt="Second Slide" style="height:550px; width: 100%;">
                <div class="carousel-caption d-none d-md-block">
                    <h5>BlueMoon Villa</h5>
                    <p>EXPERIENCE THE EVERY SECONDS OF HAPPINESS</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/room1.jpg" alt="Third Slide" style="height:550px;width: 100%;">
                <div class="carousel-caption d-none d-md-block">
                    <h5>BlueMoon Villa</h5>
                    <p>THE BLUEMOON SKY THAT GIVES YOU MORE UNFORGETTABLE MOMMENTS</p>
                </div>

            </div>
        </div>
       <!--  Carousel controls  -->
        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
</div>

             
            </div>
            <div class="container" style="padding-top: 40px;">
                <div class="nine">
                <h1 class="head">Looking for joyful family holidays at an awe-inspiring setting to revitalize your senses?</h1>
            </div>

                <p class="jumbotron"><i>Bluemoon Villa is a dainty boutique family holiday resort offering magnificent and sustainable luxury at the breathtakingly scenic locale of Vythiri in Wayanad District, Kerala.Snuggled amidst the awe-inspiring setting of mist-clad craggy mountains of the Western Ghats, BlueMoon Villa offers the perfect venue to revitalize all your senses.</i></p>
            </div>

             <div>
                <div class="one">
                <marquee behavior="alternate">
      <img src="images/resort9.jpg" style="margin-right: 30px;"/>
      <img src="images/room.jpg"/>
      <img src="images/resort2.jpg"/>
      <img src="images/roof.jpg"/>
      <img src="images/resort11.jpg"/>
      <img src="images/dinig.jpg"/>
    </marquee>
            </div>
        </div>
            <br>

            <div class="container-fluid text-center jumbotron">
                <h3 class="">For The LOve Of Travel</h3>
                
                <p>Blessed are they who see beautiful things in humble places where other people see nothing.</p>
                <p>– Camille Pissarro</p>
                <div class="container">
                <img src="images/paint22.jpg"  class="img-fluid">
            </div>
                
            </div>
            <br>

           <div class="container">
        <div class="row">
            <div class="card-group">
                <div class="card">
                    <img src="images/resort5.jpg" height="250px" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title head2">HONYMOON PACKAGES</h5>
                        <p class="card-text">Whisk away to a dreamy honeymoon with BlueMoon Villa  at Vythiri in Wayanad, Kerala. Enjoy the most memorable and wonderfully romantic property designed for celebrating your most romantic moments in style in full luxury with a swimming pool and scenic balcony views. Spectacular views of misty mountains in complete isolation, peace, and tranquility.</p>
                    </div>
                    
                </div>
                <div class="card">
                    <img src="images/ayurvedic.jpg" height="250px" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title head2">AYURVEDIC THEORAPY</h5>
                        <p class="card-text"> A traditional Kerala ayurvedic full-body massage that stimulates vital energy points of the body, and refreshes it by releasing the blockage in energy flow.A ayurveda therapy that uses  a blend of selected oils and traditional massage techniques. The treatment helps enhance blood circulation, eases muscular pain and relaxes muscles of the neck, back and shoulders.
                        </p>
                    </div>

                    
                </div>

                <div class="card">
                    <img src="images/resort10.jpg" height="250px" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title head2">DELICIOUS FOOD</h5>
                        <p class="card-text">Welcome-drink on arrival.
Fruit basket and cookies in the room.
All meals: 3 Breakfast, 3 Lunch & 3 Dinner (Buffet Only).for honeymoon couples One session of candlelight dinner & Honeymoon cake.
At the time of candlelight, dinner guests are welcome to choose any dish they like from the buffet, over and above they have ordered and will be served on to their table..</p>
                    </div>
                    
                </div>

                <div class="card">
                    <img src="images/hill.jpg" height="250px" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title head2">ATTTRACTIONS</h5>
                        <p class="card-text">
If you love nature with mountains, lakes, waterfalls, wildlife, bird sanctuaries, hiking and trails, off-roading, and more – this is the package tailor-made for you at the BlueMoon Villa  at Vythiri in Wayanad, Kerala. You can run in nature trails, hike along lonely paths through woodlands, climb up the winding mountain tops to see stunning scenic views.With a range of activities to choose.
</p>
                    </div>
                
                </div>
            </div>
        </div>
        
    </div>
   
    <div class="container">
    <div class="ten">
        <div class="row">
            <div class="col-lg-6">
                <img src="images/wed.jpg" class="img-fluid">
                
            </div>
            <div class="col-lg-6">
                <div class="nine">
                <h5 style="padding-top:5%; margin: 4%;">WEDDINGS AT THE BLUEMOON VILLA</h5>
            </div>
                <p style="padding-top: 2%; margin: 2%;">With open spaces and distinctive venues, The BlueMoon Villa offers a plethora of options for occasions and events of wide range. The resort has also tied up with qualified and registered experts who can conduct team activities such as kayaking, canoeing on the Chaliyar river and some indoor activities as part of your offsite engagements. </p>
                
            </div></div>
    </div>
    </div> 
   <div class="container">
    <div class="ten">
        <div class="row">
            <div class="col-lg-6">
                <div class="nine">
                <h5 style="padding-top:5%;margin: 4%;">CONFERENCE MEETINGS</h5>
            </div>
                <p style="padding-top: 2%; margin:2%">This board room facility can accommodate up to 15 people in a classy set-up. With a fully-equipped audio-visual system in place, corporate groups can host senior level meetings and break-away sessions from their events at this top-notch venue. </p>
                
            </div>
            <div class="col-lg-6">
                
                 <img src="images/conference.jpg" class="img-fluid">
                
            </div></div>
    </div>
    </div>
    <div class="container">
    <div class="ten">
        <div class="row">
            <div class="col-lg-6">
                <img src="images/restaurant.jpg" class="img-fluid">
                
            </div>
            <div class="col-lg-6">
                <div class="nine">
                <h5 style="padding-top:5%; margin: 4%;">DINING AT THE BLUEMOON VILLA</h5>
            </div>
                <p style="padding-top: 2%; margin: 2%;">The BlueMoon Villa offer a plethora of dining options to suit every palate. Hosting a quintessential Kerala restaurant, an open grill specialty dine to a sports-themed bar Zirkon – The BlueMoon is a gourmand’s delight in the gastronomical capital of the state. The property is a head-to not just for the guests of the resort, but also locals of the city and surrounding regions who appreciate unique dining experiences.</p>
                
            </div></div>
    </div>
    </div>

            
 <div class="eight">
    <div class="text-white">
        <div class="text-center">
        <p style="margin: 4%; padding-top: 5%;">Wayanad Guide at blueMoon villa / Majestic Nature Trials / Family Packages/Wonderful Honeymoon Treats / Action Packed Adventure</p>
        <p>BlueMoon Villa / Vythri / Wayanad / bluemoon@gmail.com</p>
        <p>Contact Number: 9895673451 , 8129965783</p>
        <p><img src="images/logo.png" style="height:100px;width: 100px;"></p>
        <p>
            <i class="fa fa-address-book-o" aria-hidden="true"></i>  
                
                <span class="fa fa-youtube-play"></span>
             
                <span class="fa fa-facebook"></span>
                <span class="fa fa-twitter"></span>
                <span class="fa fa-instagram"></span>
                

    

    </div>
</div>
</div> 
            
            

            

          


</body>
</html>